= musical

Musical is a simple rip and convert tool for your DVD.
It enables you to rip and convert it to wav data by chapter.

== Usage
musical <options>

Options:
                  --info, -i:   Show your DVD data
  --ignore-convert-sound, -g:   Rip data only, NOT convert them to wav file
               --dev, -d <s>:   Set location of DVD device
             --title, -t <s>:   Set DVD title (default: LIVE)
            --output, -o <s>:   Set location of ripped data (default: ripped)
               --version, -v:   Print version and exit
                  --help, -h:   Show this message


== Contributing to musical
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 ryo katsuma. See LICENSE.txt for
further details.

